<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sohyeon Hwang, PhD student | Research" />

    <title>sohyeon | research</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="imgs/favicon.png">

</head>

<body>
    <div id="header">
        <ul class="w3-navbar w3-top w3-center navi-bar-top">
            <li style="display:inline;"><a href="/">sohyeon hwang</a> : </li>
            <li style="display:inline;"><a href="/research.html">research</a> / </li>
            <li style="display:inline;"><a href="/archives.html">archives</a></li>
        </ul>
      </div>

    <span id="overview"></span>

    <div class="center borderless-section">
        <div class="w3-container w3-center w3-mobile">
            <p>[<a href="/docs/hwang_cv_20FEB2022.pdf">cv</a>]</p>
            <div itemscope itemtype="https://schema.org/Person">
                <a itemprop="sameAs" content="https://orcid.org/0000-0001-8415-7395" href="https://orcid.org/0000-0001-8415-7395" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">orcid: 0000-0001-8415-7395</a>
            </div>
        </div>
    </div>    

    <div class="center">
    <div class="w3-container w3-mobile">
    <p>I study organization, governance, and collaboration in social computing systems, generally via multi-community/multi-platform studies to understand heterogeneous practices across diverse and overlapping online spaces. see below for more.</p>
    </div>
    </div>

    <div style="border-left:1px solid gray;height:250px;position: relative;left:50%;margin-left:0.5px;top:25px;"></div>

    <div class="borderless-section">
        <div class="w3-center w3-mobile expandable">
            <a onkeydown="toggledisplayenter('moreresearch');" onclick="toggledisplay('moreresearch');" tabindex="0" role="button">more about my research</a>
        </div>
        <div class="center" id="moreresearch" style="display:none;margin-bottom:30px;">
            <div class="w3-container w3-mobile">
            <p>
            <ul class="bulleted">
                <li>i tend towards <b>interview studies and computational methods</b>, but in principle i am fairly methods-agnostic;</li>
                <li>in looking at <b>social and organizational dynamics in online spaces</b>, i'm often motivated by questions of accountability, the role of user innovation/participation, the relationship between heterogeneity and scale, and what behavioral patterns tell us about power + the effect of platform/technology design choices (and what we can do about these things);</li>
                <li>right now, i'm especially interested in <b>complexities arising in decentralized and polycentric modes</b> of governance. <i>e.g., how online groups variably develop, adapt, subvert rules + tools + platform affordances to govern themselves and the implications for platform-level regulatory effectiveness</i>.</li>
            </ul>
            </p>
            </div>
        </div>

        <div class="w3-center w3-mobile expandable">
            <a onkeydown="toggledisplayenter('publications');" onclick="toggledisplay('publications');" tabindex="0" role="button">academic publications</a>
        </div>
        <div class="center" id="publications" style="display:none;margin-bottom:30px;">
            <div class="w3-container w3-mobile">
                <p>🏵️ = award</p>
                <i>peer-reviewed, archival work</i>
                <ul class="bulleted">
                    <li><b>Hwang, Sohyeon</b>, Emőke-Ágnes Horvát, and Daniel Romero. (2023, Forthcoming). Information retention in the multi-platform sharing of science. [<a href="https://arxiv.org/abs/2207.13815" target="_blank">pre-print</a>]</li>
                    <li><b>Hwang, Sohyeon</b> and Aaron Shaw. (2022). Rules and rule-making in the five largest Wikipedias. In Proc. 16th International AAAI Conference on Web and Social Media (ICWSM). Atlanta, Georgia. [<a href="https://ojs.aaai.org/index.php/ICWSM/article/view/19297" target="_blank">link</a>]</li>
                    <li>🏵️ <b>Hwang, Sohyeon</b>, and Jeremy Foote. (2021). Why do people participate in small online communities? <i>Proc. ACM Hum.-Comput. Interact.</i> 5, CSCW2, Article 462 (October 2021), 25 pages. [<a href="https://doi.org/10.1145/3479606" target="_blank">doi</a> (open-access)]</li> 
                </ul>
                <i>posters, presentations, and talks (peer-reviewed, non-archival)</i>
                <ul class="bulleted">
                    <li><b>Hwang, Sohyeon</b>, Emőke-Ágnes Horvát, and Daniel Romero. (2022, multiple venues). Information retention in multi-platform discussions of science. [<a href="/docs/IC2S2_2022_poster.pdf">pdf</a>]</li>
                        <ul class="arrow">
                            <li>Poster presentation @ International Conference on Computational Social Science (IC2S2) 2022, 19-22 July 2022. Chicago, IL.</li>
                            <li>Poster presentation @ International Conference on the Science of Science and Innovation (ICSSI) 2022. June 7-9, 2022. Washington DC, USA.</li>
                        </ul>
                    <li><b>Hwang, Sohyeon</b> and Aaron Shaw. (2020). Heterogeneous practices in collective governance. Collective Intelligence 2020 (CI 2020). Boston & Copenhagen (Virtually held). [<a href="/docs/WikiPI_CI2020_02292020_1.pdf">pdf</a>] [<a href="https://youtu.be/5n4po2niXPM" target="_blank">recording</a>] </li>
                    <li>Rahm, Brian G., <b>Sohyeon Hwang</b>, Tim Joo, Karin Teuffer, Sridhar Vedachalam, Deb Grantham, and Susan J. Riha. (2016). Making the case for OWTS management: lessons from case studies and research. In AGU Fall Meeting 2016 Abstracts. San Francisco, CA. [<a href="/docs/AGU2016.pdf">pdf</a>]</li>
                </ul>
                <i>under peer review</i>
                <i>(contact me for pre-prints!)</i>
                <ul class="bulleted">
                    <li>Hwang, Sohyeon, Charles Kiene, Serene Ong, and Aaron Shaw. End-user selection of online governance bots for online communities.</li>
                </ul>
            </div>
        </div>

        <div class="w3-center w3-mobile expandable">
            <a onkeydown="toggledisplayenter('public');" onclick="toggledisplay('public');" tabindex="0" role="button">speaking + talks</a>
        </div>
        <div class="center" id="public" style="display:none;margin-bottom:30px;">
            <div class="w3-container w3-mobile">
                <p>i am always happy to talk with folks/audiences outside of academia about research work in my domain! feel free to reach out or see what's coming up below:</p>
                <ul class="bulleted">
                    <li><b>Lessons on decentralized governance from online communities</b>. Governance Learning Forum 2022. Hosted by <a href="https://otherinter.net/" target="_blank">Other Internet</a>. 19-20 August 2022.</li>
                    <li><b>Content moderation on Discord</b>. <a href="https://darcmode.org/" target="_blank">D/ARC (Discord Academic Research Community)</a> - <a href="https://darcmode.org/bonfire/" target="_blank">Bonfire Chat</a>. (Panel). 18 May 2022. Virtual. [<a href="https://www.youtube.com/watch?v=Yxaz1qBl6Us" target="_blank">recording</a>]</li>
                    <li><b>Learning from small and overlapping communities</b>. Science of Community Dialogues, by the Community Data Science Collective. 11 February 2022. Virtual.</li>
                    <li><b>Where do rules come from? Comparing rule creation processes and outcomes across different language Wikipedias</b>. Discord Moderator Discord Academic Talks (DMDAT). 13 January 2022. Virtual Q&A.</li>
                    <li><b>The science of social media</b>. <a href="https://www.uncontrolledvariables.com" target="_blank">Uncontrolled Variables: A Science & Comedy Show</a>, 2 September 2021. Lincoln Lodge Theater, Chicago, IL.</li>        
                </ul>    
            </div>
        </div>

        <div class="w3-center w3-mobile expandable">
            <a onkeydown="toggledisplayenter('workshop');" onclick="toggledisplay('workshop');" tabindex="0" role="button">organized workshops</a>
        </div>
        <div class="center" id="workshop" style="display:none;margin-bottom:30px;">
            <div class="w3-container w3-mobile">
            <p>
                <ul class="bulleted">
                    <li>Li, Hanlin, Leah Ajmani, Moyan Zhou, Nicholas Vincent, <b>Sohyeon Hwang</b>, Tiziano Piccardi, Sneha Narayan, Sherae Daniel, Veniamin Veselovsky. "Ethical Tensions, Norms, and Directions in the Extraction of Online Volunteer Work". <i>Companion Publication of the 2022 Conference on Computer Supported Cooperative Work and Social Computing</i>. CSCW 2022. [<a href="https://sites.google.com/u.northwestern.edu/ethicsandonlinevolunteerwork/home" target="_blank">site</a>].</li>
                </ul>
            </p>
            </div>
        </div>

    </div>
    
<script>
// script for toggling display of divs
function toggledisplayenter(elementID) {
    if (event.keyCode == 13) {
        (function(style) {
            style.display = style.display === 'none' ? '' : 'none';
        })(document.getElementById(elementID).style);
    }
}
function toggledisplay(elementID) {
    (function(style) {
        style.display = style.display === 'none' ? '' : 'none';
    })(document.getElementById(elementID).style);
}

function naviChange() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>


</body>
</html>
