<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Call for research study interview participants." />
    <meta name="google-site-verification" content="ZJY8qRMiX_zcgznZbc6NGKpRMsDudDAf937HGTQUugE" />

    <title>Privacy and policies in online spaces</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="icon" href="imgs/favicon.png">

</head>

<body>

    <div class="center borderless-section">
        <div class="w3-container w3-center w3-mobile">
            <p><b>Privacy and policies in decentralized online spaces</b><br/>Call for research study interview participants!</p>
            <P>Northwestern IRB: STU00219666 | York ERB: 3969<br/>
            PIs: Aaron Shaw, Yan Shvartzshnaider</P>
            <p></p>

            <p>
                <a href="https://wiki.communitydata.science/Main_Page" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/cdsc_lo.png" style="width:150px;padding: 3px 12px 0px 0px;" alt="Community Data Science Collective Logo"/></a>
                <a href="https://www.yorku.ca/lassonde/privacy/" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/prl.png" style="width:150px;padding: 3px 12px 0px 0px;" alt="Privacy Rhythm Lab Logo"/></a>
            </p>

            <div style="border:1px grey solid;">
            <div class="w3-container w3-mobile">            
                <p><a onkeydown="toggledisplayenter('morenews');" onclick="toggledisplay('morenews');" style="color:grey;border-bottom:none;" tabindex="0" role="button"><b>+ click to expand for project updates</b><br/></a></p>
                <div id="morenews" style="display:none;text-align: left;">
                  <ul class="bulleted">
                    <li><b>2024/02 - </b>began our second round of interviews.</li>
                    <li><b>2023/12 - </b>pausing recruitment for interviewing.</li>
                    <li><b>2023/10 - </b>began our first round of interviews.</li>
                    <li><b>2023/09 - </b>our IRB is approved at both Northwestern and York! we also shared some preliminary analyses of a random sample of privacy policies at the <a href="https://privaci.info/symposium/2023/cfp.html" target="_blank">PrivaCI Symposium</a> in Toronto, which was previously also shared at the <a href="https://designpolicy.one/" target="_blank">Design X Policy</a> workshop at CHI2023 in April. you can find the short piece here: [<a href="/docs/CHI2023_Workshop_DesignPolicy.pdf">pdf</a>]</li>
                  </ul>
                </div>
            </div>
            </div>
            

            <br/>
            <p>A collaborative research team (Northwestern University, York University) is seeking individuals to participate in paid interviews for a research study on privacy and community policies online (Northwestern IRB #STU00219666, York ERB #3969).</p>

            <p>Our goal is to understand how we can develop better strategies, policies, and tools to empower community autonomy to safely govern online. If you're on the Fediverse (e.g., Mastodon, Pleroma, kbin, etc.), we would love to schedule a time to talk with you!</p> 
            
            <p><b>Participants do NOT need to be familiar with any privacy policies to participate, and no preparation is required. We expect most interviews will run up to 60 minutes. Participants can receive an Amazon eGift card with a value of $20 USD (whatever it converts to, e.g., to euros for Amazon Germany) at the email address of their choice, but may also choose to decline the eGift card if they wish.</b></p>

            <p><b>If you are interested in participating, please fill out the 1-minute screener survey</b>:<br/>[<a href="https://northwestern.az1.qualtrics.com/jfe/form/SV_dp7NGhTfK5oSlUO" target="_blank">SCREENER SURVEY LINK</a>]</p>

            <p>In order for us to interview you, you must be an adult active on the Fediverse who is willing and able to record an interview in English with a researcher from our team. Interviews will be conducted remotely via video chat (you can keep your camera off if you prefer) - however, we are looking into text-based interviews as well. We will not disclose any identifying information about you. While we may quote you in our study, we take several measures to ensure you cannot be identified through quotes or in any resulting publications.</p>
            <p>You can see a full information sheet about the study here (what data we collect, how we securely store it, and so on):<br/>[<a href="https://northwestern.az1.qualtrics.com/ControlPanel/File.php?F=F_MB9yE26w4z86vRa">LINK TO INFORMATION SHEET</a>]</p>
            <p>If you are in the EU, here's an <a href="https://northwestern.az1.qualtrics.com/ControlPanel/File.php?F=F_atWCXK77ovJP7Ak">additional GDPR-compliant information sheet</a>.</p>
            <p>If you are in China, here's an <a href="https://northwestern.az1.qualtrics.com/ControlPanel/File.php?F=F_91zwse1z0EIeBl5">additional PIPL-compliant information sheet</a>.</p>
            <br/>
            <br/>
            <p><b>what will come out of this project?</b></p>
            <p>Our aim is to identify key challenges of protecting privacy via community governance on the Fediverse, in turn synthesize strategies and opportunities to address them. Concretely, through the interviews, we will develop a written resource (possibly, multiple?) that communities can refer to as well as point to design opportunities for user tools that can help address some ongoing tensions in decentralized systems. We are excited to use research methods to be in conversation with and contribute to the ongoing conversations about governance already happening through posts, discussion threads, and blogs by folks. Privacy remains a key challenge on the Fediverse (and broadly, online; mostly in the sense that privacy seems to be an impossibility) &mdash; our goal is to help make sense of some of these challenges and how decentralized modes of governing might heighten or address some of the tensions at play here. Any written resources will be linked centrally here.</p>
            <p>That said, we're also a team of academic researchers and some of our outputs will be in academic formats. The community-facing resources we aim to produce can be seen as less time-consuming, and probably more practically useful, versions of the academic outputs. Formally, this study is part of Sohyeon Hwang's dissertation project, which asks how community autonomy to self-govern can bring us to safer and more robust ways of governing online platforms. The dissertation is slated to be defended in October 2024, and the presentation will be open to the public (hybrid-mode, feel free to ask for the link). We also plan on submitting a manuscript of this specific study for publication in conferene proceedings during summer 2024; depending on the review process, we think it would come out in 2025 + will aim to share accessible pre-prints ASAP here.</p>
            <br/>
            <br/>
            <p><b>where will updates about this project be communicated?</b></p>
            <p>We will keep updates here on this page (near the top of this page, in the expandable box), which Sohyeon will also toot about on her Mastodon account.</p>
            <br/>
            <br/>
            <p><b>who is on this team? how can i contact them?</b></p>
            This research is led by PhD candidate <a href="../">Sohyeon Hwang</a>, in collaboration with PhD candidate <a href="https://priyakalot.github.io/">Priyanka Nanayakkara</a>, and head-supervised by Professor <a href="https://shvartzshnaider.com/">Yan Shvartzshnaider</a>. You can find our contact information below:
            <p><b>sohyeon hwang</b> | sohyeonhwang [at] u.northwestern.edu | <a href="https://hci.social/@sohw" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/mastodon-32.png"  style="width:36px;padding: 3px 12px 0px 0px;" alt="Mastodon icon"/></a> <br/>
                <b>priyanka nanayakkara</b> | priyankan [at] u.northwestern.edu | <a href="https://hci.social/@priyakalot" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/mastodon-32.png"  style="width:36px;padding: 3px 12px 0px 0px;" alt="Mastodon icon"/></a> <br/>
                <b>yan shvartzshnaider</b> | yansh [at] lassonde.yorku.ca | <a href="https://infosec.exchange/@ynotez" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/mastodon-32.png"  style="width:36px;padding: 3px 12px 0px 0px;" alt="Mastodon icon"/></a> <br/>
                <b>aaron shaw</b> | aaronshaw [at] northwestern.edu | <a href="https://social.coop/@aaronshaw" target="_blank" class="w3-hover-none" style="border-bottom:0px;"><img src="/imgs/mastodon-32.png"  style="width:36px;padding: 3px 12px 0px 0px;" alt="Mastodon icon"/></a> </p>
            <p><b>...</b></p>
            <br/>
            <p>[<a href="../">click to return to sohyeon's main site</a>]</p>

        </div>
      </div>

      <script>
        // script for toggling display of divs
        // from: https://stackoverflow.com/a/8454174/12893290
        function toggledisplayenter(elementID) {
            if (event.keyCode == 13) {
                (function(style) {
                    style.display = style.display === 'none' ? '' : 'none';
                })(document.getElementById(elementID).style);
            }
        }
        function toggledisplay(elementID) {
            (function(style) {
                style.display = style.display === 'none' ? '' : 'none';
            })(document.getElementById(elementID).style);
        }
        
        function naviChange() {
          var x = document.getElementById("demo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>

</body>
</html>
